MONGO_URI=mongodb://localhost:27017/login_gamer
SESSION_SECRET=sua_chave_secreta
GOOGLE_CLIENT_ID=SEU_ID_GOOGLE
GOOGLE_CLIENT_SECRET=SUA_CHAVE_GOOGLE
FACEBOOK_APP_ID=SEU_ID_FACEBOOK
FACEBOOK_APP_SECRET=SUA_CHAVE_FACEBOOK
